\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulierung des Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Ausgangslage}{1}}
\newlabel{max1}{{1}{1}}
\newlabel{max2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herleitung}{1}}
\newlabel{neu1}{{3}{1}}
\newlabel{neu2}{{4}{2}}
\newlabel{neua}{{5}{2}}
\newlabel{neub}{{6}{2}}
\newlabel{neuc}{{7}{2}}
\newlabel{helm}{{8}{2}}
\newlabel{rb}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwache Formulierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methode}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein 4-fach unterteiltes Dreieck}}{3}}
\newlabel{drei}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gitterverfeinerung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrizen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Gitter des dreifach verfeinerten Einheitsquadrates}}{5}}
\newlabel{quad3}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ergebnisse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die L\IeC {\"o}sung der Poisson Gleichung mit Matlab}}{7}}
\newlabel{poiss}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Resultat nach 4 Verfeinerungen mit dem dazugeh\IeC {\"o}rigen Gitter}}{8}}
\newlabel{res}{{4}{8}}
